In [40]:
import pandas as pd
import numpy as np
import datetime as dt

In [6]:
random_data = np.random.random(50).reshape(10, 5)

In [7]:
random_data

array([[ 0.22905406,  0.05876061,  0.14992198,  0.75022939,  0.78125486],
       [ 0.38745041,  0.19299598,  0.37903938,  0.38745539,  0.42584967],
       [ 0.75782857,  0.31426051,  0.24109155,  0.36844158,  0.82600289],
       [ 0.23274922,  0.03069364,  0.89187899,  0.12353043,  0.73852088],
       [ 0.63799059,  0.5121402 ,  0.81781605,  0.80288464,  0.10915697],
       [ 0.81494169,  0.06889077,  0.51863539,  0.20110229,  0.87048109],
       [ 0.38617883,  0.65199922,  0.33309254,  0.94236621,  0.74946383],
       [ 0.60099932,  0.28802394,  0.57085647,  0.55536419,  0.13314544],
       [ 0.29852301,  0.97170529,  0.13730285,  0.99448235,  0.70376666],
       [ 0.50182838,  0.52675127,  0.28343784,  0.27038106,  0.54043363]])

In [16]:
df = pd.DataFrame(random_data, columns=['A', 'B', 'C', 'D', 'E'])

In [17]:
df

          A         B         C         D         E
0  0.229054  0.058761  0.149922  0.750229  0.781255
1  0.387450  0.192996  0.379039  0.387455  0.425850
2  0.757829  0.314261  0.241092  0.368442  0.826003
3  0.232749  0.030694  0.891879  0.123530  0.738521
4  0.637991  0.512140  0.817816  0.802885  0.109157
5  0.814942  0.068891  0.518635  0.201102  0.870481
6  0.386179  0.651999  0.333093  0.942366  0.749464
7  0.600999  0.288024  0.570856  0.555364  0.133145
8  0.298523  0.971705  0.137303  0.994482  0.703767
9  0.501828  0.526751  0.283438  0.270381  0.540434

In [20]:
df['E'] = df['E'] > 0.5

In [21]:
df

          A         B         C         D      E
0  0.229054  0.058761  0.149922  0.750229  False
1  0.387450  0.192996  0.379039  0.387455  False
2  0.757829  0.314261  0.241092  0.368442   True
3  0.232749  0.030694  0.891879  0.123530  False
4  0.637991  0.512140  0.817816  0.802885  False
5  0.814942  0.068891  0.518635  0.201102   True
6  0.386179  0.651999  0.333093  0.942366  False
7  0.600999  0.288024  0.570856  0.555364  False
8  0.298523  0.971705  0.137303  0.994482  False
9  0.501828  0.526751  0.283438  0.270381   True

In [22]:
df['D'] = ['cat', 'dog'] * 5

In [23]:
df

          A         B         C    D      E
0  0.229054  0.058761  0.149922  cat  False
1  0.387450  0.192996  0.379039  dog  False
2  0.757829  0.314261  0.241092  cat   True
3  0.232749  0.030694  0.891879  dog  False
4  0.637991  0.512140  0.817816  cat  False
5  0.814942  0.068891  0.518635  dog   True
6  0.386179  0.651999  0.333093  cat  False
7  0.600999  0.288024  0.570856  dog  False
8  0.298523  0.971705  0.137303  cat  False
9  0.501828  0.526751  0.283438  dog   True

In [29]:
df.loc[:5, :'C']

          A         B         C
0  0.229054  0.058761  0.149922
1  0.387450  0.192996  0.379039
2  0.757829  0.314261  0.241092
3  0.232749  0.030694  0.891879
4  0.637991  0.512140  0.817816
5  0.814942  0.068891  0.518635

In [32]:
indexed = df.set_index( ['A', 'E'] )
indexed

                       B         C    D
A        E
0.229054 False  0.058761  0.149922  cat
0.387450 False  0.192996  0.379039  dog
0.757829 True   0.314261  0.241092  cat
0.232749 False  0.030694  0.891879  dog
0.637991 False  0.512140  0.817816  cat
0.814942 True   0.068891  0.518635  dog
0.386179 False  0.651999  0.333093  cat
0.600999 False  0.288024  0.570856  dog
0.298523 False  0.971705  0.137303  cat
0.501828 True   0.526751  0.283438  dog

In [34]:
indexed.groupby(['E'])['B'].sum()

E
False    2.706319
True     0.909903
Name: B, dtype: float64

In [36]:
F = [1371215423523845, 1371215500149460, 1371215500273673, 1371215500296504, 1371215515568529, 1371215531603530, 1371215576463339, 1371215579939113, 1371215731215054, 1371215756231343]

In [37]:
df['F'] = F

In [38]:
df

          A         B         C    D      E                 F
0  0.229054  0.058761  0.149922  cat  False  1371215423523845
1  0.387450  0.192996  0.379039  dog  False  1371215500149460
2  0.757829  0.314261  0.241092  cat   True  1371215500273673
3  0.232749  0.030694  0.891879  dog  False  1371215500296504
4  0.637991  0.512140  0.817816  cat  False  1371215515568529
5  0.814942  0.068891  0.518635  dog   True  1371215531603530
6  0.386179  0.651999  0.333093  cat  False  1371215576463339
7  0.600999  0.288024  0.570856  dog  False  1371215579939113
8  0.298523  0.971705  0.137303  cat  False  1371215731215054
9  0.501828  0.526751  0.283438  dog   True  1371215756231343

In [41]:
indexed = df.set_index(pd.DatetimeIndex(df.F))

In [42]:
indexed

,A,B,C,D,E,F
F,,,,,,
1970-01-16 20:53:35.423523845,0.229054,0.058761,0.149922,cat,False,1371215423523845
1970-01-16 20:53:35.500149460,0.387450,0.192996,0.379039,dog,False,1371215500149460
1970-01-16 20:53:35.500273673,0.757829,0.314261,0.241092,cat,True,1371215500273673
1970-01-16 20:53:35.500296504,0.232749,0.030694,0.891879,dog,False,1371215500296504
1970-01-16 20:53:35.515568529,0.637991,0.512140,0.817816,cat,False,1371215515568529
1970-01-16 20:53:35.531603530,0.814942,0.068891,0.518635,dog,True,1371215531603530
1970-01-16 20:53:35.576463339,0.386179,0.651999,0.333093,cat,False,1371215576463339
1970-01-16 20:53:35.579939113,0.600999,0.288024,0.570856,dog,False,1371215579939113
1970-01-16 20:53:35.731215054,0.298523,0.971705,0.137303,cat,False,1371215731215054
1970-01-16 20:53:35.756231343,0.501828,0.526751,0.283438,dog,True,1371215756231343

In [43]:
indexed['C'] = np.NaN

In [44]:
indexed

,A,B,C,D,E,F
F,,,,,,
1970-01-16 20:53:35.423523845,0.229054,0.058761,NaN,cat,False,1371215423523845
1970-01-16 20:53:35.500149460,0.387450,0.192996,NaN,dog,False,1371215500149460
1970-01-16 20:53:35.500273673,0.757829,0.314261,NaN,cat,True,1371215500273673
1970-01-16 20:53:35.500296504,0.232749,0.030694,NaN,dog,False,1371215500296504
1970-01-16 20:53:35.515568529,0.637991,0.512140,NaN,cat,False,1371215515568529
1970-01-16 20:53:35.531603530,0.814942,0.068891,NaN,dog,True,1371215531603530
1970-01-16 20:53:35.576463339,0.386179,0.651999,NaN,cat,False,1371215576463339
1970-01-16 20:53:35.579939113,0.600999,0.288024,NaN,dog,False,1371215579939113
1970-01-16 20:53:35.731215054,0.298523,0.971705,NaN,cat,False,1371215731215054
1970-01-16 20:53:35.756231343,0.501828,0.526751,NaN,dog,True,1371215756231343

In [45]:
## I feel pretty comfortable with all of this, I'd say. :3